Version 2.0 06/18/2014


I. File list
	1. IAFNetwork.framework - the actual iOS framework
	2. IAF_icons - helpful icon resources 

Instructions:
	For instructions, visit http://inappfuel.com 

Contact: 
	support@inappfuel.com

